<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>Навигация</title>
</head>
<body>
    <nav class="nav-bar">
        <ul class="nav-menu">
          <li><a href="#" class="nav-link">Home</a></li>
          <li><a href="#" class="nav-link">Results</a></li>
          <li><a href="#" class="nav-link">News</a></li>
          <li><a href="#" class="nav-link">Players</a></li>
          <li><a href="#" class="nav-link">Table</a></li>
        </ul>
    </nav>
</body>
</html>